{
  "name": "echo-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "archiver-utils": "^5.0.2",
    "nuxt": "^3.17.4",
    "vue": "^3.5.13"
  }
}
